<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>hello-world | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Unity-Shader程序员的三大浪漫是编译原理、操作系统、图形学计算机图形学第一定律：如果它看起来是对的，那么他就是对的。 渲染流水线渲染流程的三个阶段：应用阶段、几何阶段、光栅化阶段应用阶段：开发者主导的阶段，输出渲染所需的结合信息即渲染图元。几何阶段：与渲染图元打交道，重要任务是输出屏幕空间的二位顶点坐标、每个顶点对应的深度值、着色等相关信息。光栅化阶段：决定每个渲染图元中的那些像素应该绘">
<meta property="og:type" content="article">
<meta property="og:title" content="hello-world">
<meta property="og:url" content="http://yoursite.com/2020/02/24/hello-world/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Unity-Shader程序员的三大浪漫是编译原理、操作系统、图形学计算机图形学第一定律：如果它看起来是对的，那么他就是对的。 渲染流水线渲染流程的三个阶段：应用阶段、几何阶段、光栅化阶段应用阶段：开发者主导的阶段，输出渲染所需的结合信息即渲染图元。几何阶段：与渲染图元打交道，重要任务是输出屏幕空间的二位顶点坐标、每个顶点对应的深度值、着色等相关信息。光栅化阶段：决定每个渲染图元中的那些像素应该绘">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://q59qahcgi.bkt.clouddn.com/IMG_0061%2820200222-124110%29.PNG">
<meta property="og:image" content="http://q59qahcgi.bkt.clouddn.com/60C1A7D7BF90EA9AAE8857A085A0C1B7.png">
<meta property="og:image" content="http://q59qahcgi.bkt.clouddn.com/D03E4FB4603EFD64B3F382A902742408.png">
<meta property="article:published_time" content="2020-02-24T03:09:08.554Z">
<meta property="article:modified_time" content="2020-02-24T06:01:09.928Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://q59qahcgi.bkt.clouddn.com/IMG_0061%2820200222-124110%29.PNG">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hello-world" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/24/hello-world/" class="article-date">
  <time datetime="2020-02-24T03:09:08.554Z" itemprop="datePublished">2020-02-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hello-world
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Unity-Shader"><a href="#Unity-Shader" class="headerlink" title="Unity-Shader"></a>Unity-Shader</h1><p>程序员的三大浪漫是编译原理、操作系统、图形学<br>计算机图形学第一定律：如果它看起来是对的，那么他就是对的。</p>
<h2 id="渲染流水线"><a href="#渲染流水线" class="headerlink" title="渲染流水线"></a>渲染流水线</h2><h3 id="渲染流程的三个阶段：应用阶段、几何阶段、光栅化阶段"><a href="#渲染流程的三个阶段：应用阶段、几何阶段、光栅化阶段" class="headerlink" title="渲染流程的三个阶段：应用阶段、几何阶段、光栅化阶段"></a>渲染流程的三个阶段：应用阶段、几何阶段、光栅化阶段</h3><p>应用阶段：开发者主导的阶段，输出渲染所需的结合信息即渲染图元。<br>几何阶段：与渲染图元打交道，重要任务是输出屏幕空间的二位顶点坐标、每个顶点对应的深度值、着色等相关信息。<br>光栅化阶段：决定每个渲染图元中的那些像素应该绘制在屏幕上。</p>
<p>几何和光栅化阶段在GPU上处理。</p>
<h3 id="CPU和GPU之间的通信"><a href="#CPU和GPU之间的通信" class="headerlink" title="CPU和GPU之间的通信"></a>CPU和GPU之间的通信</h3><ul>
<li>(1)把数据加载到显存：从硬盘加载到RAM再到GPU</li>
<li>(2)设置渲染状态：渲染的状态</li>
<li>(3)调用Draw Call：CPU告诉GPU渲染那个</li>
</ul>
<h3 id="GPU流水线"><a href="#GPU流水线" class="headerlink" title="GPU流水线"></a>GPU流水线</h3><p><img src="http://q59qahcgi.bkt.clouddn.com/IMG_0061%2820200222-124110%29.PNG" alt="text"><br>绿色：完全可编程、黄色：可配置但不可编程、蓝色：由GPU设定、<br>实线：Shader由开发者编程、虚线：Shader可选编程</p>
<p>顶点着色器：完全可编程，实现顶点的空间变换、顶点着色等。<br>曲面细分着色器：可选，用于细分图元。<br>几何着色器：可选，逐图元的着色操作。<br>裁剪<br>屏幕映射：不可配置和编程，把图元坐标转换到屏幕坐标中。</p>
<p>三角形设置：固定函数，计算边界像素的坐标信息<br>三角形遍历：固定函数，判断像素是否被三角网格覆盖，弱覆盖则生成片元<br>片元着色器：完全可编程，逐片元着色、纹理坐标<br>逐片元着色：不可编程，但可配置，修改颜色、深度缓冲、进行混合 </p>
<h3 id="Shader的特色"><a href="#Shader的特色" class="headerlink" title="Shader的特色"></a>Shader的特色</h3><ul>
<li>GPU流水线上一些可高度编程的阶段，而由着着色器编译出来的最终代码是会在GPU上运行的</li>
<li>有一些特定类型的着色器，如顶点着色器、片元着色器等</li>
<li>依靠着色器我们可以控制流水线中的渲染细节，列入用顶点着色器来进行顶点变换以及传递数据，用片元着色器来进行逐项渲染</li>
</ul>
<h2 id="Unity-Shader-基础"><a href="#Unity-Shader-基础" class="headerlink" title="Unity Shader 基础"></a>Unity Shader 基础</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">Shader &quot;ShaderName&quot;&#123;</span><br><span class="line">    Properties&#123;</span><br><span class="line">        &#x2F;&#x2F;属性</span><br><span class="line">    &#125;</span><br><span class="line">    SubShader&#123;</span><br><span class="line">        &#x2F;&#x2F;显卡A使用的子着色器</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;可选</span><br><span class="line">        &quot;Tags&quot;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;可选</span><br><span class="line">        &quot;RenderSetup&quot;</span><br><span class="line"></span><br><span class="line">        Pass&#123;</span><br><span class="line">            &#x2F;&#x2F;定义一个完整流程</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    SubShader&#123;</span><br><span class="line">        &#x2F;&#x2F;显卡B使用的子着色器</span><br><span class="line">    &#125;</span><br><span class="line">    Fallback &quot;VertexLit&quot;</span><br><span class="line">    &#x2F;&#x2F;留后路</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="常见的渲染状态设置选项"><a href="#常见的渲染状态设置选项" class="headerlink" title="常见的渲染状态设置选项"></a><center>常见的渲染状态设置选项</center></h3><table>
<thead>
<tr>
<th>状态名称</th>
<th>设置指令</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>Cull</td>
<td>Cull Back/Front/ Off</td>
<td>设置剔除模式：提出背面/正面/关闭</td>
</tr>
<tr>
<td>ZTest</td>
<td>ZTest Less Greater/ LEqual/GEqual/Equal/NotEqual/Always</td>
<td>设置深度检测时使用的函数</td>
</tr>
<tr>
<td>ZWrite</td>
<td>Zwrite On/ Off</td>
<td>开启/关闭深度</td>
</tr>
<tr>
<td>Blend</td>
<td>Blend SrcFactor DstFactor</td>
<td>开启并设置混合模式</td>
</tr>
</tbody></table>
<h3 id="SubShader的标签类型"><a href="#SubShader的标签类型" class="headerlink" title="SubShader的标签类型"></a><center>SubShader的标签类型</center></h3><table>
<thead>
<tr>
<th>标签类型</th>
<th>说明</th>
<th>例子</th>
</tr>
</thead>
<tbody><tr>
<td>Queue</td>
<td>控制渲染顺序，让透明物体在不透明物体之后渲染</td>
<td>Tags {“Queue”=”Transparent”}</td>
</tr>
<tr>
<td>RenderType</td>
<td>对着色器分类，用于着色器替代</td>
<td>Tags {“RenderType”=”Opaque”}</td>
</tr>
<tr>
<td>DisableBatching</td>
<td>一些SubShader在Unity的批处理时会出现错误，例如使用了模型空间下的坐标进行定点动画。这是可以通过该标签来直接指明使得否对该SubShader使用批处理</td>
<td>Tags {“DisableBatching”=”True”}</td>
</tr>
<tr>
<td>ForceNoShadowCasting</td>
<td>控制使用SubShader的物体是否会投射阴影</td>
<td>Tags {“ForceNoShadowCasting”=”True”}</td>
</tr>
<tr>
<td>IgnoreProjector</td>
<td>如果该标签值为True，那么使用该SubShader的物体将不会受Projector的影响，通常用半透明物体</td>
<td>Tags {“IgnoreProjector”=”True”}</td>
</tr>
<tr>
<td>CanUseSpriteAtlas</td>
<td>当该SubShader使用于精灵(sprites)时，该标签设置为False</td>
<td>Tags {“CanUseSpriteAtlas”=”False”}</td>
</tr>
<tr>
<td>PreviewType</td>
<td>知名材质面板将如何预览该材质。默认情况下，材质将显示一个球，我们可以通过把该标签的值设置为”Plane””SkyBox”来改变预览类型</td>
<td>Tags {“PreviewType”=”Plane”}</td>
</tr>
</tbody></table>
<h3 id="Pass的标签类型"><a href="#Pass的标签类型" class="headerlink" title="Pass的标签类型"></a><center>Pass的标签类型</center></h3><table>
<thead>
<tr>
<th>标签类型</th>
<th>说明</th>
<th>例子</th>
</tr>
</thead>
<tbody><tr>
<td>LightMode</td>
<td>定义该Pass在Unity的渲染流水线中的角色</td>
<td>Tags {“LightMode”=”ForwardBase”}</td>
</tr>
<tr>
<td>RequireOptions</td>
<td>用于指定当满足某些条件时才渲染该Pass，他的只是一个有空格分隔的字符串。目前，Unity支持的选项有SoftVegetation。</td>
<td>Tags {“RequireOptions”=”SoftVegetation”}</td>
</tr>
</tbody></table>
<h1 id="基础光照"><a href="#基础光照" class="headerlink" title="基础光照"></a>基础光照</h1><h2 id="光源"><a href="#光源" class="headerlink" title="光源"></a>光源</h2><p>在光学里，我们使用辐射度来量化光。<br>根据入社的光线数量和方向，无门可以计算出光线的数量和方向，我们称之为出射度。<br>辐射度和出射度的比值满足线性关系，其值为材质的漫反射和高光反射的属性。</p>
<h2 id="吸收和散射"><a href="#吸收和散射" class="headerlink" title="吸收和散射"></a>吸收和散射</h2><p>光线由光源发射出来后，就会与一些物体相交。通常，相交的结果有两个：散射和吸收。</p>
<p>散射只改变光线的方向，但不改变光线的密度和颜色。<br>光线散射后有两种方向：一种会散射带物体内部，成为折射或透射；一种会散射到物体外部，这种现象称为反射。<br>为了计算两种不同的散射方向，高光反射表示物体表面是如何反射光线的，漫反射表示有多少光线会被折射、吸收和散射出表面。</p>
<p>吸收只改变光线的密度和颜色，但不改变光线的方向。</p>
<h2 id="标准光照模型"><a href="#标准光照模型" class="headerlink" title="标准光照模型"></a>标准光照模型</h2><h3 id="自发光-Cemissive"><a href="#自发光-Cemissive" class="headerlink" title="自发光 Cemissive"></a>自发光 C<sub>emissive</sub></h3><p>用于描述当给定一个方向时，一个表面本身会向该方向发射多少辐射量。<br>自发光的计算也很简单，就是直接只用来该材质的自发光颜色：<br><strong>C<sub>emissive</sub>=M<sub>emissive</sub></strong></p>
<h3 id="高光反射-Cspecular"><a href="#高光反射-Cspecular" class="headerlink" title="高光反射 Cspecular"></a>高光反射 C<sub>specular</sub></h3><p>用于描述当光线从光源射到模型表面时，该表面会在完全镜面反射方向散射多少辐射量。</p>
<p><strong>Phong模型</strong><br><img src="http://q59qahcgi.bkt.clouddn.com/60C1A7D7BF90EA9AAE8857A085A0C1B7.png" alt="test"><br><strong>$\vec{r}$ = 2($\vec{n}$ $\cdot$ $\vec{l}$)$\vec{n}$ - $\vec{l}$</strong><br><strong>C<sub>specular</sub> = (C<sub>light</sub> $\cdot$ M<sub>specular</sub>)max(0,$\vec{v}$ $\cdot$ $\vec{r}$)<sup>M<sub>gloss</sub></sup></strong><br>其中，M<sub>gloss</sub>是材质的光泽度，也被称为反光度。它用于控制高光区域的亮点有多宽，其值越大亮点越小。M<sub>specular</sub>是材质的高光反射颜色，它用于控制该材料对于高反射光的强度和颜色。C<sub>light</sub>则是光源的颜色和强度。</p>
<p><strong>Blinn模型</strong><br><img src="http://q59qahcgi.bkt.clouddn.com/D03E4FB4603EFD64B3F382A902742408.png" alt="test"><br>Blinn为了防止计算反向的$\vec{r}$引入了一个新向量$\vec{h}$，他是通过对$\vec{v}$和$\vec{l}$的取平均后再归一化得到的：<strong>$\vec{h}$ = $\frac{\vec{v} + \vec{l}}{|\vec{v} + \vec{l}|}$</strong><br><strong>C<sub>specular</sub> = (C<sub>light</sub> $\cdot$ M<sub>specular</sub>)max(0,$\vec{v}$ $\cdot$ $\vec{h}$)<sup>M<sub>gloss</sub></sup></strong><br>在实验中，入股摄像机和光源的距离足够远，Blinn模型会把$\vec{v}$和$\vec{l}$认为是定值，快于Phong模型，相反若是两者经常变化则Phong模型更快一些。</p>
<h3 id="漫反射-Cdiffuse"><a href="#漫反射-Cdiffuse" class="headerlink" title="漫反射 Cdiffuse"></a>漫反射 C<sub>diffuse</sub></h3><p>用于描述当光线才光源照射到模型表面是，该表面会向每个方向散射多上辐射量。<br>漫反射光照符合兰伯特定律：反射光线的强度与表面法线和光线方向之间夹角的余弦值成正比。<br><strong>C<sub>diffuse</sub>=(C<sub>light</sub> $\cdot$ M<sub>diffuse</sub>)MAX(0, $\vec{n}$ $\cdot$ $\vec{l}$ )</strong><br>$\vec{n}$是表面法线，$\vec{l}$是指向光源的单位向量，M<sub>diffuse</sub>是材质的漫反射颜色，C<sub>light</sub>是光源的颜色。为了防止才背后来的光照照亮，我们使用最大值函数将其截取到0，以防止法线和光源方向的点乘为负值。</p>
<h3 id="环境光-Cambient"><a href="#环境光-Cambient" class="headerlink" title="环境光 Cambient"></a>环境光 C<sub>ambient</sub></h3><p>用于描述其他所有的间接光照。<br>场景所有物体使用同一个环境光所以有：<br><strong>C<sub>ambient</sub>=G<sub>ambient</sub></strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/24/hello-world/" data-id="ck7020gg10000e0ujeyvih8oo" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/24/hello-world/">hello-world</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>